<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AulaWEB</title>
    <style>
    .conteudo {
        position: absolute;
        top: 500px;
        left: 500px;
        background-color:aquamarine;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
    }
    .botao {
        width: 100px;
        height: 50px;
        background-color: darkgray;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
        box-shadow: 2px 2px black;
        border-radius: 5px;
    }
    .menu {
        height: 100%;
        display: flex;
        justify-content: space-around;
        background-color: aquamarine;

    }  
</style>
</head>
<body>
    <div class="conteudo">
        <h2>AulaWEB</h2>
        <br>
        <p>Estamos iniciando nosso site</p>
        <br>
    </div>
<div class="menu">
    <div class="botao">
        GOOGLE
    </div>
    <br>
    <div class="botao">
        INSTA
    </div>
</div>
</body>
</html>